In [5]:
import numpy as np
import pandas as pd
from yaml import safe_load
import os
from tqdm import tqdm

In [6]:
dataset = pd.read_csv('DATA_T20_MATCHES.csv')

In [7]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2224 entries, 0 to 2223
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   city             2032 non-null   object
 1   date             2224 non-null   object
 2   gender           2224 non-null   object
 3   match_referees   1958 non-null   object
 4   tv_umpires       1114 non-null   object
 5   first_umpire     2134 non-null   object
 6   second_umpire    2134 non-null   object
 7   win_by           2159 non-null   object
 8   win_with         2159 non-null   float64
 9   result           2224 non-null   object
 10  player_of_match  1963 non-null   object
 11  team_1           2224 non-null   object
 12  team_2           2224 non-null   object
 13  elected_first    2224 non-null   object
 14  toss_winner      2224 non-null   object
 15  venue            2224 non-null   object
 16  mergeid          2224 non-null   int64
dtypes: float64(1), int64(1), object(15)
memory usage: 295.5+ KB

In [8]:
dataset

,city,date,gender,match_referees,tv_umpires,first_umpire,second_umpire,win_by,win_with,result,player_of_match,team_1,team_2,elected_first,toss_winner,venue,mergeid
0,Southampton,2005-06-13,male,JJ Crowe,MR Benson,NJ Llong,JW Lloyds,runs,100.0,England,['KP Pietersen'],England,Australia,bat,England,The Rose Bowl,31231
1,Auckland,2005-02-17,male,CH Lloyd,DB Cowie,BF Bowden,AL Hill,runs,44.0,Australia,['RT Ponting'],New Zealand,Australia,bat,Australia,Eden Park,32232
2,Johannesburg,2005-10-21,male,BC Broad,KH Hurter,IL Howell,BG Jerling,wickets,5.0,New Zealand,['JS Patel'],South Africa,New Zealand,field,New Zealand,New Wanderers Stadium,33233
3,Bristol,2006-08-28,male,MJ Procter,IJ Gould,PJ Hartley,NJ Llong,wickets,5.0,Pakistan,['Shahid Afridi'],England,Pakistan,bat,England,County Ground,34234
4,Southampton,2006-06-15,male,CH Lloyd,PJ Hartley,IJ Gould,NJ Llong,runs,2.0,Sri Lanka,['ST Jayasuriya'],England,Sri Lanka,bat,Sri Lanka,The Rose Bowl,35235
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2219,Al Amarat,2022-08-14,male,NaN,NaN,Anantha Rajamani,Harikrishna Pillai,wickets,5.0,Kuwait,['Usman Patel'],Bahrain,Kuwait,field,Kuwait,Al Amerat Cricket Ground Oman Cricket (Ministr...,32220232220
2220,Al Amarat,2022-08-17,male,NaN,NaN,Anantha Rajamani,Harikrishna Pillai,runs,102.0,Kuwait,['Shahrukh Quddus'],Kuwait,Bahrain,field,Bahrain,Al Amerat Cricket Ground Oman Cricket (Ministr...,32221232221
2221,Al Amarat,2022-08-20,male,Sarika Prasad,Rahul Asher,BB Pradhan,Shiju Sam,runs,8.0,Hong Kong,['Ehsan Khan'],Hong Kong,Singapore,field,Singapore,Al Amerat Cricket Ground Oman Cricket (Ministr...,32222232222
2222,Al Amarat,2022-08-21,male,Sarika Prasad,Tabarak Dar,Harikrishna Pillai,Rahul Asher,wickets,1.0,Kuwait,['ED Silva'],United Arab Emirates,Kuwait,field,Kuwait,Al Amerat Cricket Ground Oman Cricket (Ministr...,32223232223
2223,Al Amarat,2022-08-22,male,Sarika Prasad,BB Pradhan,Naveen D'Souza,Tabarak Dar,runs,47.0,United Arab Emirates,['KP Meiyappan'],United Arab Emirates,Singapore,field,Singapore,Al Amerat Cricket Ground Oman Cricket (Ministr...,32224232224

In [9]:
print(len(list(dataset['venue'].unique())))

289

In [10]:
print(len(list(dataset['city'].unique())))

178

In [11]:
dataset.drop(columns=['match_referees','tv_umpires','first_umpire','second_umpire','player_of_match','elected_first','mergeid','venue','date'],inplace = True)

In [12]:
dataset

,city,gender,win_by,win_with,result,team_1,team_2,toss_winner
0,Southampton,male,runs,100.0,England,England,Australia,England
1,Auckland,male,runs,44.0,Australia,New Zealand,Australia,Australia
2,Johannesburg,male,wickets,5.0,New Zealand,South Africa,New Zealand,New Zealand
3,Bristol,male,wickets,5.0,Pakistan,England,Pakistan,England
4,Southampton,male,runs,2.0,Sri Lanka,England,Sri Lanka,Sri Lanka
...,...,...,...,...,...,...,...,...
2219,Al Amarat,male,wickets,5.0,Kuwait,Bahrain,Kuwait,Kuwait
2220,Al Amarat,male,runs,102.0,Kuwait,Kuwait,Bahrain,Bahrain
2221,Al Amarat,male,runs,8.0,Hong Kong,Hong Kong,Singapore,Singapore
2222,Al Amarat,male,wickets,1.0,Kuwait,United Arab Emirates,Kuwait,Kuwait
2223,Al Amarat,male,runs,47.0,United Arab Emirates,United Arab Emirates,Singapore,Singapore

In [13]:
dataset['gender'].value_counts()

male      1524
female     700
Name: gender, dtype: int64

In [14]:
dataset = dataset[dataset['gender'] == 'male']
dataset.drop(columns=['gender'],inplace=True)
dataset

/tmp/ipykernel_16187/1396948942.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset.drop(columns=['gender'],inplace=True)

,city,win_by,win_with,result,team_1,team_2,toss_winner
0,Southampton,runs,100.0,England,England,Australia,England
1,Auckland,runs,44.0,Australia,New Zealand,Australia,Australia
2,Johannesburg,wickets,5.0,New Zealand,South Africa,New Zealand,New Zealand
3,Bristol,wickets,5.0,Pakistan,England,Pakistan,England
4,Southampton,runs,2.0,Sri Lanka,England,Sri Lanka,Sri Lanka
...,...,...,...,...,...,...,...
2219,Al Amarat,wickets,5.0,Kuwait,Bahrain,Kuwait,Kuwait
2220,Al Amarat,runs,102.0,Kuwait,Kuwait,Bahrain,Bahrain
2221,Al Amarat,runs,8.0,Hong Kong,Hong Kong,Singapore,Singapore
2222,Al Amarat,wickets,1.0,Kuwait,United Arab Emirates,Kuwait,Kuwait
2223,Al Amarat,runs,47.0,United Arab Emirates,United Arab Emirates,Singapore,Singapore

In [15]:
dataset['win_by'].value_counts()

runs       766
wickets    712
Name: win_by, dtype: int64

In [16]:
dataset.drop(columns=['win_with','win_by'], inplace = True)

/tmp/ipykernel_16187/1637144249.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset.drop(columns=['win_with','win_by'], inplace = True)

In [17]:
dataset.columns

Index(['city', 'result', 'team_1', 'team_2', 'toss_winner'], dtype='object')

In [18]:
dataset = dataset[['team_1', 'team_2', 'city','toss_winner', 'result']]

In [19]:
dataset

,team_1,team_2,city,toss_winner,result
0,England,Australia,Southampton,England,England
1,New Zealand,Australia,Auckland,Australia,Australia
2,South Africa,New Zealand,Johannesburg,New Zealand,New Zealand
3,England,Pakistan,Bristol,England,Pakistan
4,England,Sri Lanka,Southampton,Sri Lanka,Sri Lanka
...,...,...,...,...,...
2219,Bahrain,Kuwait,Al Amarat,Kuwait,Kuwait
2220,Kuwait,Bahrain,Al Amarat,Bahrain,Kuwait
2221,Hong Kong,Singapore,Al Amarat,Singapore,Hong Kong
2222,United Arab Emirates,Kuwait,Al Amarat,Kuwait,Kuwait
2223,United Arab Emirates,Singapore,Al Amarat,Singapore,United Arab Emirates

In [20]:
dataset.describe()

             team_1    team_2       city toss_winner    result
count          1524      1524       1385        1524      1524
unique           83        83        145          83        80
top     New Zealand  Pakistan  Abu Dhabi    Pakistan  Pakistan
freq            106       120         68          97       115

In [21]:
dataset.isnull().sum()

team_1           0
team_2           0
city           139
toss_winner      0
result           0
dtype: int64

In [22]:
dataset

,team_1,team_2,city,toss_winner,result
0,England,Australia,Southampton,England,England
1,New Zealand,Australia,Auckland,Australia,Australia
2,South Africa,New Zealand,Johannesburg,New Zealand,New Zealand
3,England,Pakistan,Bristol,England,Pakistan
4,England,Sri Lanka,Southampton,Sri Lanka,Sri Lanka
...,...,...,...,...,...
2219,Bahrain,Kuwait,Al Amarat,Kuwait,Kuwait
2220,Kuwait,Bahrain,Al Amarat,Bahrain,Kuwait
2221,Hong Kong,Singapore,Al Amarat,Singapore,Hong Kong
2222,United Arab Emirates,Kuwait,Al Amarat,Kuwait,Kuwait
2223,United Arab Emirates,Singapore,Al Amarat,Singapore,United Arab Emirates

In [23]:
dataset['team_1'].unique()

array(['England', 'New Zealand', 'South Africa', 'Australia', 'Kenya',
       'Pakistan', 'Bangladesh', 'India', 'West Indies', 'Bermuda',
       'Scotland', 'Netherlands', 'Sri Lanka', 'Ireland', 'Afghanistan',
       'Canada', 'Zimbabwe', 'Hong Kong', 'United Arab Emirates', 'Nepal',
       'Oman', 'Papua New Guinea', 'Philippines', 'Germany', 'Ghana',
       'Uganda', 'Botswana', 'Guernsey', 'Denmark', 'Jersey', 'Italy',
       'Malaysia', 'Maldives', 'Singapore', 'Kuwait', 'Cayman Islands',
       'United States of America', 'Namibia', 'Nigeria', 'Spain',
       'Gibraltar', 'Bhutan', 'Saudi Arabia', 'Bahrain', 'Iran', 'Qatar',
       'Thailand', 'Belgium', 'Isle of Man', 'Bulgaria', 'Romania',
       'Luxembourg', 'Austria', 'Czech Republic', 'Greece', 'Serbia',
       'Malta', 'Norway', 'France', 'Sweden', 'Portugal', 'Rwanda',
       'Finland', 'Hungary', 'Estonia', 'Cyprus', 'Switzerland',
       'Swaziland', 'Seychelles', 'Malawi', 'Lesotho', 'Tanzania',
       'Mozambique', 'Sierra Leone', 'Cameroon', 'Belize', 'Bahamas',
       'Argentina', 'Panama', 'Israel', 'Croatia', 'Turkey', 'Slovenia'],
      dtype=object)

In [24]:
consistent_teams = ['New Zealand','England','South Africa','Australia','Pakistan', 'Bangladesh', 'India', 'West Indies','Sri Lanka', 'Ireland', 'Afghanistan','Zimbabwe']

In [25]:
dataset1 = dataset

In [26]:
dataset = dataset[(dataset['team_1'].isin(consistent_teams)) & (dataset['team_2'].isin(consistent_teams))& (dataset['result'].isin(consistent_teams))]

In [27]:
dataset

            team_1       team_2          city  toss_winner       result
0          England    Australia   Southampton      England      England
1      New Zealand    Australia      Auckland    Australia    Australia
2     South Africa  New Zealand  Johannesburg  New Zealand  New Zealand
3          England     Pakistan       Bristol      England     Pakistan
4          England    Sri Lanka   Southampton    Sri Lanka    Sri Lanka
...            ...          ...           ...          ...          ...
2056   New Zealand  West Indies      Kingston  New Zealand  New Zealand
2057   New Zealand  West Indies      Kingston  New Zealand  West Indies
2212      Zimbabwe   Bangladesh        Harare     Zimbabwe     Zimbabwe
2213      Zimbabwe   Bangladesh        Harare     Zimbabwe   Bangladesh
2214      Zimbabwe   Bangladesh        Harare     Zimbabwe     Zimbabwe

[774 rows x 5 columns]

In [28]:
dataset2 = dataset1

In [29]:
dataset2 = dataset2[(dataset2['team_1'].isin(consistent_teams)) & (dataset2['team_2'].isin(consistent_teams))]
dataset2

            team_1       team_2          city  toss_winner       result
0          England    Australia   Southampton      England      England
1      New Zealand    Australia      Auckland    Australia    Australia
2     South Africa  New Zealand  Johannesburg  New Zealand  New Zealand
3          England     Pakistan       Bristol      England     Pakistan
4          England    Sri Lanka   Southampton    Sri Lanka    Sri Lanka
...            ...          ...           ...          ...          ...
2056   New Zealand  West Indies      Kingston  New Zealand  New Zealand
2057   New Zealand  West Indies      Kingston  New Zealand  West Indies
2212      Zimbabwe   Bangladesh        Harare     Zimbabwe     Zimbabwe
2213      Zimbabwe   Bangladesh        Harare     Zimbabwe   Bangladesh
2214      Zimbabwe   Bangladesh        Harare     Zimbabwe     Zimbabwe

[808 rows x 5 columns]

In [30]:
dataset2['toss_winner'].isnull().sum()

0

In [31]:
w = list(dataset['city'].value_counts())

In [32]:
print(w)

[43, 29, 29, 24, 23, 21, 20, 19, 17, 14, 13, 12, 12, 12, 12, 12, 11, 11, 11, 11, 11, 10, 9, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

In [33]:
dataset['result'] = np.where(dataset['result'] == dataset['team_1'], 1, 0)
dataset['toss_winner'] = np.where(dataset['toss_winner'] == dataset['team_1'], 1, 0)

/tmp/ipykernel_16187/1345297937.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['result'] = np.where(dataset['result'] == dataset['team_1'], 1, 0)
/tmp/ipykernel_16187/1345297937.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['toss_winner'] = np.where(dataset['toss_winner'] == dataset['team_1'], 1, 0)

In [34]:
dataset

            team_1       team_2          city  toss_winner  result
0          England    Australia   Southampton            1       1
1      New Zealand    Australia      Auckland            0       0
2     South Africa  New Zealand  Johannesburg            0       0
3          England     Pakistan       Bristol            1       0
4          England    Sri Lanka   Southampton            0       0
...            ...          ...           ...          ...     ...
2056   New Zealand  West Indies      Kingston            1       1
2057   New Zealand  West Indies      Kingston            1       0
2212      Zimbabwe   Bangladesh        Harare            1       1
2213      Zimbabwe   Bangladesh        Harare            1       0
2214      Zimbabwe   Bangladesh        Harare            1       1

[774 rows x 5 columns]

In [35]:
import pickle
pickle.dump(dataset,open('processed_dataset_with_toss.pkl','wb'))

In [36]:
dataset

            team_1       team_2          city  toss_winner  result
0          England    Australia   Southampton            1       1
1      New Zealand    Australia      Auckland            0       0
2     South Africa  New Zealand  Johannesburg            0       0
3          England     Pakistan       Bristol            1       0
4          England    Sri Lanka   Southampton            0       0
...            ...          ...           ...          ...     ...
2056   New Zealand  West Indies      Kingston            1       1
2057   New Zealand  West Indies      Kingston            1       0
2212      Zimbabwe   Bangladesh        Harare            1       1
2213      Zimbabwe   Bangladesh        Harare            1       0
2214      Zimbabwe   Bangladesh        Harare            1       1

[774 rows x 5 columns]